    AZURE_OPENAI_API_KEY="83SpnZzcDwOIDmVJfO3m4y5iTLB6ehJPHBXHc9nnU8DZlfr9AhLBJQQJ99BFACYeBjFXJ3w3AAABACOGJNK3"
    AZURE_OPENAI_ENDPOINT="https://azureopenai-careers.openai.azure.com/"
    AZURE_OPENAI_API_VERSION=2024-02-15-preview
    AZURE_OPENAI_DEPLOYMENT=gpt-4o-mini